{
  "name": "La Viña Dulce - Pastelería Artesanal",
  "short_name": "La Viña Dulce",
  "description": "Pastelería artesanal en Loja, Ecuador. Tortas personalizadas y repostería fresca.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F58DB2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}